{
  "name": "boilerplate",
  "description": "testing new tech stack all together",
  "version": "0.0.0",
  "author": "lyxsus@gmail.com",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "serve:browser": "webpack-dev-server --config foundation/webpack/browser.babel.js",
    "serve:serverless": "serverless webpack serve",
    "update-schema": "babel-node foundation/graphql/updateSchema.js"
  },
  "dependencies": {
    "aws-sdk": "^2.6.7",
    "bluebird": "^3.4.6",
    "graphql": "^0.7.2",
    "isomorphic-relay": "^0.7.3",
    "isomorphic-relay-router": "^0.8.4",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "react-relay": "^0.9.3",
    "react-router": "^2.8.1",
    "react-router-relay": "^0.13.5",
    "relay-decorator": "^1.0.3",
    "relay-local-schema": "^0.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-relay-plugin": "^0.9.3",
    "eslint": "^3.7.1",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-react": "^6.3.0",
    "react-hot-loader": "^3.0.0-beta.5",
    "serverless-client-s3": "git+https://github.com/kevzettler/serverless-client-s3.git/#serverless_1.0_beta_compatibility",
    "serverless-eslint-plugin": "^0.1.4",
    "serverless-offline": "git+https://github.com/dherault/serverless-offline.git/#serverless_v1",
    "serverless-optimizer-plugin": "^2.5.1",
    "serverless-runtime-babel": "0.0.6",
    "serverless-webpack": "^1.0.0-rc.2",
    "serverless-webpack-plugin": "^0.4.5",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
